#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Kobuki.h
stdint.h
-
string
-
iostream
-
libkobuki.h
../../include/libkobuki.h

../../include/KobukiBase.h
stdint.h
-
Kobuki.h
../../include/Kobuki.h
Thread.h
../../include/Thread.h
Translator.h
../../include/Translator.h
SerialPort.h
../../include/SerialPort.h
Transport.h
../../include/Transport.h

../../include/Packet.h
string
-
string.h
-
stdint.h
-

../../include/SerialPort.h
exception
-
string
-
windows.h
-

../../include/Thread.h
windows.h
-
pthread.h
-

../../include/Translator.h
vector
-
Packet.h
../../include/Packet.h

../../include/Transport.h
exception
-
SerialPort.h
../../include/SerialPort.h
Packet.h
../../include/Packet.h

../../include/kobukicwrapper.h
stdint.h
-

../../include/libkobuki.h
Kobuki.h
../../include/Kobuki.h
kobukicwrapper.h
../../include/kobukicwrapper.h

/home/turtlebot2/Desktop/turtlebot2_ros2/kobuki/Translator.cpp
iostream
-
KobukiBase.h
/home/turtlebot2/Desktop/turtlebot2_ros2/kobuki/KobukiBase.h
Translator.h
/home/turtlebot2/Desktop/turtlebot2_ros2/kobuki/Translator.h

