#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Packet.h
string
-
string.h
-
stdint.h
-

../../include/SerialPort.h
exception
-
string
-
windows.h
-

../../include/Transport.h
exception
-
SerialPort.h
../../include/SerialPort.h
Packet.h
../../include/Packet.h

/home/turtlebot2/Desktop/turtlebot2_ros2/kobuki/SerialPort.cpp
unistd.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/ioctl.h
-
fcntl.h
-
termios.h
-
errno.h
-
signal.h
-
iostream
-
SerialPort.h
/home/turtlebot2/Desktop/turtlebot2_ros2/kobuki/SerialPort.h

/home/turtlebot2/Desktop/turtlebot2_ros2/kobuki/Transport.cpp
iostream
-
Transport.h
/home/turtlebot2/Desktop/turtlebot2_ros2/kobuki/Transport.h

